spring.application.name=BookingReyunos
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://painfully-objective-leech.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nIbKhuEtYvnsf9Hx


# Configuracion del mail que enviara las recuperaciones de contraseña
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utnlosreyunos@gmail.com
spring.mail.password=gnodqfmobxojanrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configuración de JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=DevGrouElMejorGrupoDLTecnicaturaDevGrouElMejorGrupoDLTecnicatura
codigo.mercadoLibre=APP_USR-574487669582531-091117-685ecd3b88f9ffdbcf5aa931e0838697-1985579819

# Guardar Imagees
upload.directory=C:/src/resources/static/uploads

#Amazon AWS
cloud.aws.credentials.access-key=TU_ACCESS_KEY
cloud.aws.credentials.secret-key=TU_SECRET_KEY
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=reyunos-reservas